# Server Configuration
PORT=8000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://ethiopian_restaurant_recipe:recipe_4321@cluster0.dcsevss.mongodb.net/ethiopian_recipe_share_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=bc1bdef08e6fc9c0a8b423524dbd156f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60 * 60 * 1000 // 1 hour
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# CORS
CORS_ORIGIN=http://localhost:3000

# Security
HELMET_ENABLED=true
XSS_ENABLED=true
HPP_ENABLED=true
COMPRESSION_ENABLED=true
