# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/ethiopian_recipe_share

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Frontend
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000  # 15 minutes
RATE_LIMIT_MAX=100  # Limit each IP to 100 requests per window

# File Uploads
MAX_FILE_UPLOAD=5  # MB
UPLOAD_PATH=./public/uploads


# Cloudinary
CLOUDINARY_CLOUD_NAME=dm2pnsjgw
CLOUDINARY_API_KEY=863922559731679
CLOUDINARY_API_SECRET=R7a9rFbsfGWLQ_k2gPbJ7Lydr7E
CLOUDINARY_URL=cloudinary://863922559731679:R7a9rFbsfGWLQ_k2gPbJ7Lydr7E@dm2pnsjgw

# Email (example using SendGrid)
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=your_sendgrid_api_key
EMAIL_FROM=noreply@ethiopianrecipes.com
